<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MPLoginViewController" id="vXZ-lx-hvc" customClass="MPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMH-Yi-3A2"/>
                        <viewControllerLayoutGuide type="bottom" id="xpV-Nd-kQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USER NAME" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-36-P2s">
                                <rect key="frame" x="30" y="100" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9aU-5M-5sM"/>
                                    <constraint firstAttribute="height" constant="50" id="Ohg-Pj-8wD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-7a-KcT">
                                <rect key="frame" x="30" y="160" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3NX-2k-P49"/>
                                    <constraint firstAttribute="height" constant="50" id="wmK-ql-dKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-cY-BXC">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" backgroundImage="wrong6.png"/>
                                <connections>
                                    <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vf1-Aj-bXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-we-b1O">
                                <rect key="frame" x="260" y="30" width="40" height="40"/>
                                <state key="normal" backgroundImage="check25.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sKE-pA-FVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LqY-36-P2s" secondAttribute="centerX" id="1ca-dm-yVu"/>
                            <constraint firstItem="LqY-36-P2s" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="gqY-fs-eix"/>
                            <constraint firstItem="7lV-7a-KcT" firstAttribute="top" secondItem="LqY-36-P2s" secondAttribute="bottom" constant="10" id="t2U-Rt-5td"/>
                            <constraint firstAttribute="centerX" secondItem="7lV-7a-KcT" secondAttribute="centerX" id="y5F-3H-RCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5VW-cY-BXC" id="qND-ER-CdL"/>
                        <outlet property="okayButton" destination="6NO-we-b1O" id="PHS-Ti-k8A"/>
                        <outlet property="passwordTextField" destination="7lV-7a-KcT" id="I6v-V5-Eer"/>
                        <outlet property="usernameTextField" destination="LqY-36-P2s" id="4O3-AH-Hhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="42"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Rsy-tZ-mTs">
            <objects>
                <viewController storyboardIdentifier="MPMainViewController" id="oQQ-pa-kN9" customClass="MPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftg-q8-y9p"/>
                        <viewControllerLayoutGuide type="bottom" id="ap8-f5-fjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kot-zd-2RX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-Sx-JKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EYC-nb-CvX"/>
                                    <constraint firstAttribute="height" constant="150" id="Qcw-Sq-7kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-WG-D8P">
                                <rect key="frame" x="30" y="200" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BD8-8Y-xzv"/>
                                    <constraint firstAttribute="width" constant="260" id="KYn-F0-7dC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyLater:" destination="oQQ-pa-kN9" eventType="touchUpInside" id="Hw2-KF-9fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-h2-FJr">
                                <rect key="frame" x="30" y="270" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQg-Yz-6oh"/>
                                    <constraint firstAttribute="width" constant="260" id="ibp-We-INK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyNow:" destination="oQQ-pa-kN9" eventType="touchUpInside" id="fOy-Wr-FQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Quf-WG-D8P" firstAttribute="top" secondItem="YSd-Sx-JKE" secondAttribute="bottom" constant="50" id="KTI-m0-BwO"/>
                            <constraint firstItem="TvJ-h2-FJr" firstAttribute="top" secondItem="Quf-WG-D8P" secondAttribute="bottom" constant="20" id="P2H-Tu-IZX"/>
                            <constraint firstAttribute="centerX" secondItem="Quf-WG-D8P" secondAttribute="centerX" id="lZv-fR-0eh"/>
                            <constraint firstAttribute="centerX" secondItem="TvJ-h2-FJr" secondAttribute="centerX" id="uM4-YA-DIV"/>
                            <constraint firstItem="YSd-Sx-JKE" firstAttribute="top" secondItem="kot-zd-2RX" secondAttribute="top" id="wgO-D6-Eb7"/>
                            <constraint firstAttribute="centerX" secondItem="YSd-Sx-JKE" secondAttribute="centerX" id="zxn-zq-HXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verifyAlertLabel" destination="YSd-Sx-JKE" id="mb7-9Z-bZS"/>
                        <outlet property="verifyLaterButton" destination="Quf-WG-D8P" id="lcb-UK-yRJ"/>
                        <outlet property="verifyNowButton" destination="TvJ-h2-FJr" id="5fG-qI-emF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i06-UV-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="check25.png" width="512" height="512"/>
        <image name="wrong6.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
